{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NIVA",
  "version": "1.0.0",
  "identifier": "com.niva.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NIVA — Jarvis Desktop Command Center",
        "label": "main",
        "width": 1250,
        "height": 850,
        "minWidth": 900,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      },
      {
        "title": "NIVA Arc Core HUD",
        "label": "hud",
        "width": 340,
        "height": 380,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
